
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linux2.6进程切换 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="windmissing">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-plus/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2012-05-24-deferrable-interrupt-in-linux-2.6.html" />
    
    
    <link rel="prev" href="2012-05-22-process-create-and-delete-in-linux-2.6.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"windmissing/linux-kernel-notes","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    linux 0.12
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../0_12/2012-02-20-memory-addressing.html">
            
                <a href="../0_12/2012-02-20-memory-addressing.html">
            
                    
                    Linux0.12-内存寻址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../0_12/2012-02-26-boot.html">
            
                <a href="../0_12/2012-02-26-boot.html">
            
                    
                    Linux0.12引导启动程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../0_12/2012-03-08-task-scheduler.html">
            
                <a href="../0_12/2012-03-08-task-scheduler.html">
            
                    
                    Linux0.12任务调度与进程切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../0_12/2012-04-22-file-system.html">
            
                <a href="../0_12/2012-04-22-file-system.html">
            
                    
                    Linux0.12-文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../0_12/2012-04-23-file-system-basic-common-function-in-linux-0.12">
            
                <span>
            
                    
                    linux0.12-文件系统-底层通用函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../0_12/2012-04-23-file-system-data-access.html">
            
                <a href="../0_12/2012-04-23-file-system-data-access.html">
            
                    
                    Linux0.12-文件系统-文件中数据的访问操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../0_12/2012-04-23-file-system-pipe.html">
            
                <a href="../0_12/2012-04-23-file-system-pipe.html">
            
                    
                    Linux0.12-文件系统-管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../0_12/2012-04-23-file-system-system-call.html">
            
                <a href="../0_12/2012-04-23-file-system-system-call.html">
            
                    
                    Linux0.12-文件系统-系统调用接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    linux 2.6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2012-03-24-signal.html">
            
                <a href="2012-03-24-signal.html">
            
                    
                    Linux2.6信号管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2012-04-19-sync.html">
            
                <a href="2012-04-19-sync.html">
            
                    
                    Linux2.6-内核同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2012-04-27-virtual-memory-management-in-linux-2.6.html">
            
                <a href="2012-04-27-virtual-memory-management-in-linux-2.6.html">
            
                    
                    Linux2.6虚拟内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2012-04-28-physical-memory-management-in-linux-2.6.html">
            
                <a href="2012-04-28-physical-memory-management-in-linux-2.6.html">
            
                    
                    Linux2.6物理内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2012-04-30-malloc-slab-for-data-struct-in-linux-2.6.html">
            
                <a href="2012-04-30-malloc-slab-for-data-struct-in-linux-2.6.html">
            
                    
                    Linux2.6为数据结构分配内存-slab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="2012-04-30-stack-of-user-space-alloc-and-free-in-linux-2.6.html">
            
                <a href="2012-04-30-stack-of-user-space-alloc-and-free-in-linux-2.6.html">
            
                    
                    Linux2.6用户空间堆栈区的分配与回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="2012-05-21-process-in-linux-2.6.html">
            
                <a href="2012-05-21-process-in-linux-2.6.html">
            
                    
                    Linux2.6进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="2012-05-22-process-create-and-delete-in-linux-2.6.html">
            
                <a href="2012-05-22-process-create-and-delete-in-linux-2.6.html">
            
                    
                    Linux2.6进程的创建与删除
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9" data-path="2012-05-22-process-switching-in-linux-2.6.html">
            
                <a href="2012-05-22-process-switching-in-linux-2.6.html">
            
                    
                    Linux2.6进程切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="2012-05-24-deferrable-interrupt-in-linux-2.6.html">
            
                <a href="2012-05-24-deferrable-interrupt-in-linux-2.6.html">
            
                    
                    Linux2.6可延迟中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="2012-05-26-linear-area-in-linux-2.6.html">
            
                <a href="2012-05-26-linear-area-in-linux-2.6.html">
            
                    
                    Linux2.6-4G的线性地址空间的分配与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="2012-05-26-process-scheduling-in-linux-2.6.html">
            
                <a href="2012-05-26-process-scheduling-in-linux-2.6.html">
            
                    
                    Linux2.6进程调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="2012-05-29-2G-logical-space-in-linux2.6.html">
            
                <a href="2012-05-29-2G-logical-space-in-linux2.6.html">
            
                    
                    Linux2.6 逻辑空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="2012-05-29-system-call-in-linux-2.6.html">
            
                <a href="2012-05-29-system-call-in-linux-2.6.html">
            
                    
                    Linux2.6系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="2012-06-04-IO-architecture-in-linux2.6.html">
            
                <a href="2012-06-04-IO-architecture-in-linux2.6.html">
            
                    
                    Linux2.6 I/O体系结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="2012-06-05-device-management-in-linux2.6.html">
            
                <a href="2012-06-05-device-management-in-linux2.6.html">
            
                    
                    Linux2.6设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="2012-06-09-block-device-driver-linux2.6.html">
            
                <a href="2012-06-09-block-device-driver-linux2.6.html">
            
                    
                    Linux2.6块设备驱动程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="2016-05-23-interrupt-and-abnormal-in-linux-2.6.html">
            
                <a href="2016-05-23-interrupt-and-abnormal-in-linux-2.6.html">
            
                    
                    Linux2.6中断与异常
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.18.1" data-path="2012-06-01-virtual-file-system.html">
            
                <a href="2012-06-01-virtual-file-system.html">
            
                    
                    Linux2.6虚拟文件系统VFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    linux 2.4代码笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2_4/2012-05-08-sys_execve.html">
            
                <a href="../2_4/2012-05-08-sys_execve.html">
            
                    
                    Linux2.4系统调用sys_execve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2_4/2012-05-11-route-from-path-name-to-file-node-in-linux2.4.html">
            
                <a href="../2_4/2012-05-11-route-from-path-name-to-file-node-in-linux2.4.html">
            
                    
                    Linux2.4从路径名到目标结点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2_4/2012-05-14-install-a-file-system-in-linux2.4.html">
            
                <a href="../2_4/2012-05-14-install-a-file-system-in-linux2.4.html">
            
                    
                    Linux2.4安装一个文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2_4/2012-05-14-vfsmount-dentry-summarise-in-linux-2.4.html">
            
                <a href="../2_4/2012-05-14-vfsmount-dentry-summarise-in-linux-2.4.html">
            
                    
                    Linux2.4文件系统中vfsmount、安装点的dentry、设备的dentry之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../2_4/2012-05-15-file-sys_umount.html">
            
                <a href="../2_4/2012-05-15-file-sys_umount.html">
            
                    
                    Linux2.4文件系统的卸载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../2_4/2012-05-21-system-call-to-open-a-file-in-linux-2.4.html">
            
                <a href="../2_4/2012-05-21-system-call-to-open-a-file-in-linux-2.4.html">
            
                    
                    Linux2.4打开一个文件的系统调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Linux2.6进程切换</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>1.&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x662F;&#x6307;&#xFF1A;&#x4FDD;&#x5B58;prev&#x8FDB;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x7528;next&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x66FF;&#x4EE3;&#x3002;<br>&#x5176;&#x4E2D;&#x4E0A;&#x4E0B;&#x6587;&#x5305;&#x62EC;&#xFF1A;&#x9875;&#x5168;&#x5C40;&#x76EE;&#x5F55;&#x3001;&#x5185;&#x6838;&#x6001;&#x5806;&#x6808;&#x3001;&#x786C;&#x4EF6;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<p>2.80x86&#x4E3A;&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x63D0;&#x4F9B;&#x7684;&#x786C;&#x4EF6;&#x652F;&#x6301;&#xFF1A;<br>&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;&#x901A;&#x8FC7;&#x4EFB;&#x52A1;&#x95E8;<br>&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;&#x901A;&#x8FC7;JMP&#x548C;CALL&#x6307;&#x4EE4;&#xFF1A;&#x628A;&#x786C;&#x4EF6;&#x4E0A;&#x4E0B;&#x6587;&#x5B58;&#x5728;TSS&#x4E2D;&#xFF0C;&#x6267;&#x884C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x786C;&#x4EF6;&#x81EA;&#x52A8;&#x5207;&#x6362;TSS&#xFF0C;&#x5B8C;&#x6210;&#x786C;&#x4EF6;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x8FC7;&#x7A0B;<br>TSS&#x662F;&#x4EFB;&#x52A1;&#x72B6;&#x6001;&#x6BB5;&#xFF0C;&#x53EA;&#x80FD;&#x5B58;&#x653E;&#x5728;GDT&#x4E2D;&#xFF0C;&#x4E0D;&#x80FD;&#x5B58;&#x653E;&#x5728;LDT&#x4E2D;  </p>
<p>3.Linux&#x4F7F;&#x7528;&#x7684;&#x786C;&#x4EF6;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x65B9;&#x6CD5;&#xFF1A;<br>&#x901A;&#x8FC7;&#x4E00;&#x7EC4;MOV&#x6307;&#x4EE4;&#x9010;&#x6B65;&#x6267;&#x884C;&#x5207;&#x6362;&#xFF0C;&#x624B;&#x52A8;&#x6A21;&#x62DF;1&#x7684;&#x8FC7;&#x7A0B;<br>&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x6548;&#x7387;&#x8F83;&#x9AD8;&#xFF0C;&#x4E5F;&#x4FBF;&#x4E8E;&#x5404;&#x79CD;&#x68C0;&#x67E5;&#x548C;&#x4FDD;&#x62A4;  </p>
<p>4.Linux&#x7684;&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x4E0D;&#x4F7F;&#x7528;80x86&#x63D0;&#x4F9B;&#x7684;&#x786C;&#x4EF6;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x4E0E;80x86&#x517C;&#x5BB9;&#xFF0C;&#x4ECD;&#x4F1A;&#x4E3A;&#x6BCF;&#x4E2A;CPU&#x521B;&#x5EFA;&#x4E00;&#x4E2A;TSS&#xFF08;&#x6309;&#x7167;80X86&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x4E3A;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#xFF09;&#xFF0C;&#x4F9B;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;&#x3002;<br>&#x6BCF;&#x5F53;&#x5207;&#x6362;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x66F4;&#x65B0;TSS&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF08;&#x6309;&#x7167;80X86&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x5207;&#x6362;TSS&#xFF09;</p>
<p>5.&#x5185;&#x6838;&#x5806;&#x6808;&#x4E0E;&#x786C;&#x4EF6;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x5207;&#x6362;&#x662F;&#x7531;&#x5B8F;switch_to()&#x5B8C;&#x5168;&#x7684;&#xFF0C;&#x8FD9;&#x6BB5;&#x7A0B;&#x5E8F;&#x77ED;&#x5C0F;&#x7CBE;&#x608D;&#xFF0C;&#x5F88;&#x91CD;&#x8981;&#x3002;&#x53EF;&#x60DC;&#x6C47;&#x7F16;&#x6CA1;&#x5B66;&#x597D;<br>&#xFF08;1&#xFF09;&#x628A;prev&#x548C;next&#x7684;&#x503C;&#x5206;&#x522B;&#x4FDD;&#x5B58;&#x5230;EAX&#x548C;EDX&#x4E2D;<br>&#xFF08;2&#xFF09;&#x628A;EFLAGS&#x548C;EBP&#x7684;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;prev&#x5185;&#x6838;&#x6808;&#x4E2D;<br>&#xFF08;3&#xFF09;ESP&#x7684;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;prev-&gt;thread.esp&#x4E2D;<br>&#xFF08;4&#xFF09;next-&gt;thread.esp&#x7684;&#x5185;&#x5BB9;&#x88C5;&#x5165;ESP&#x4E2D;//&#x4ECE;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#xFF0C;&#x5F53;&#x524D;&#x5806;&#x6808;&#x662F;next&#x7684;&#x5185;&#x6838;&#x5806;&#x6808;<br>&#xFF08;5&#xFF09;&#x628A;&#x6807;&#x8BB0;&#x4E3A;1&#x7684;&#x5730;&#x5740;&#x5B58;&#x5165;prev-&gt;thread.eip<br>&#xFF08;7&#xFF09;&#x628A;next-&gt;thread.eip&#x7684;&#x503C;&#x538B;&#x5165;next&#x7684;&#x5185;&#x6838;&#x5806;&#x6808;//&#x8FD9;&#x4E2A;&#x503C;&#x5F80;&#x5F80;&#x662F;&#x6807;&#x8BB0;&#x4E3A;1&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x662F;&#x6700;&#x540E;&#x5165;&#x6808;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4ECE;&#x4E0B;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x540E;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x6807;&#x8BB0;&#x4E3A;1&#x7684;&#x7A0B;&#x5E8F;<br>&#xFF08;8&#xFF09;<code>__switch_to()</code>&#xFF1A;&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;TSS&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x89C1;6<br>&#xFF08;9&#xFF09;&#x6807;&#x53F7;&#x4E3A;1&#x7684;&#x6307;&#x4EE4;&#xFF1A;&#x5F39;&#x51FA;EFLAGS&#x548C;EBP<br>&#xFF08;10&#xFF09;&#x5C06;EAX&#x7684;&#x5185;&#x5BB9;&#x62F7;&#x8D1D;&#x5230;last&#x6807;&#x8BC6;&#x7684;&#x533A;&#x57DF;&#x4E2D;<br>switch_to(prev, next, last)<br>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6709;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;<br>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x548C;&#x7B2C;&#x4E8C;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x8F93;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x88AB;&#x66FF;&#x6362;&#x7684;&#x8FDB;&#x7A0B;&#x548C;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x7684;&#x4F4D;&#x7F6E;&#x3002;<br>&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#xFF0C;&#x8BB0;&#x5F55;&#x88AB;&#x66FF;&#x6362;&#x7684;&#x8FDB;&#x7A0B;&#x88AB;&#x66FF;&#x6362;&#x5230;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x89C1;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;EAX  </p>
<p>6.<code>__switch_to()</code>
&#xFF08;1&#xFF09;&#x6709;&#x9009;&#x62E9;&#x5730;&#x4FDD;&#x5B58;prev_p&#x7684;FPU&#x3001;MMX&#x3001;XMM&#x7B49;&#x5BC4;&#x5B58;&#x5668;<br>&#xFF08;2&#xFF09;&#x628A;next_p-&gt;thread.esp0&#x88C5;&#x5165;TSS&#x7684;esp0&#x4E2D;<br>&#xFF08;3&#xFF09;&#x628A;next_p&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;&#x7684;&#x7EBF;&#x7A0B;&#x5C40;&#x90E8;&#x5B58;&#x50A8;&#x6BB5;&#x88C5;&#x5165;&#x672C;&#x5730;CPU&#x7684;GDT<br>&#xFF08;4&#xFF09;&#x52A0;&#x8F7D;next&#x8FDB;&#x7A0B;&#x7684;fs&#x6BB5;&#x548C;gs&#x6BB5;<br>&#xFF08;5&#xFF09;&#x66F4;&#x65B0;TSS&#x7684;I/O&#x4F4D;&#x56FE;<br>&#xFF08;6&#xFF09;ret&#xFF0C;&#x8FD4;&#x56DE;&#x5230;&#x6808;&#x4E2D;&#x6807;&#x53F7;&#x4E3A;1&#x7684;&#x6307;&#x4EE4;  </p>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2012-05-22-process-create-and-delete-in-linux-2.6.html" class="navigation navigation-prev " aria-label="Previous page: Linux2.6进程的创建与删除">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2012-05-24-deferrable-interrupt-in-linux-2.6.html" class="navigation navigation-next " aria-label="Next page: Linux2.6可延迟中断">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"layout":"post","title":"Linux2.6进程切换","category":["操作系统"],"tags":["linux2.6"],"level":"1.3.9","depth":2,"next":{"title":"Linux2.6可延迟中断","level":"1.3.10","depth":2,"path":"2_6/2012-05-24-deferrable-interrupt-in-linux-2.6.md","ref":"2_6/2012-05-24-deferrable-interrupt-in-linux-2.6.md","articles":[]},"previous":{"title":"Linux2.6进程的创建与删除","level":"1.3.8","depth":2,"path":"2_6/2012-05-22-process-create-and-delete-in-linux-2.6.md","ref":"2_6/2012-05-22-process-create-and-delete-in-linux-2.6.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","katex-plus","alerts","mygitalk","github","github-buttons","splitter","-sharing","sharing-plus","donate","copy-code-button","anchor-navigation-ex","sectionx","click-reveal"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/windmissing/linux-kernel-notes"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"http://windmissing.github.io/images/2020/alipay.jpg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"http://windmissing.github.io/images/2020/weixin.jpg","wechatText":"微信打赏"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"click-reveal":{},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"katex-plus":{},"alerts":{},"github-buttons":{"repo":"windmissing/linux-kernel-notes","types":["star","watch","fork"],"size":"small"},"copy-code-button":{},"mygitalk":{"flipMoveOptions":{},"clientID":"531979adb4f4d8458549","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["windmissing"],"createIssueManually":false,"distractionFreeMode":false,"repo":"linux-kernel-notes","owner":"windmissing","enableHotKey":true,"clientSecret":"1ac38be7411ae8e034bb8fb1b4a297254652141d","pagerDirection":"last","labels":["Gitalk"]},"sharing":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"windmissing","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.2.3"},"file":{"path":"2_6/2012-05-22-process-switching-in-linux-2.6.md","mtime":"2020-11-14T13:26:12.508Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-14T13:27:38.435Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

